<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="Maansick"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MentalHealthScreening"
        tools:targetApi="31">
        <activity
            android:name=".SplashScreen"
            android:exported="true" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <activity
            android:name=".Results"
            android:exported="false" />
        <activity
            android:name=".depression_q5"
            android:exported="false" />
        <activity
            android:name=".depression_q4"
            android:exported="false" />
        <activity
            android:name=".depression_q3"
            android:exported="false" />
        <activity
            android:name=".depression_q2"
            android:exported="false" />
        <activity
            android:name=".depression_q1"
            android:exported="false" />
        <activity
            android:name=".insomnia_q5"
            android:exported="false" />
        <activity
            android:name=".insomnia_q4"
            android:exported="false" />
        <activity
            android:name=".insomnia_q3"
            android:exported="false" />
        <activity
            android:name=".insomnia_q2"
            android:exported="false" />
        <activity
            android:name=".insomnia_q1"
            android:exported="false" />
        <activity
            android:name=".ptsd_q5"
            android:exported="false" />
        <activity
            android:name=".ptsd_q4"
            android:exported="false" />
        <activity
            android:name=".ptsd_q3"
            android:exported="false" />
        <activity
            android:name=".ptsd_q2"
            android:exported="false" />
        <activity
            android:name=".ptsd_q1"
            android:exported="false" />
        <activity
            android:name=".anxiety_q5"
            android:exported="false" />
        <activity
            android:name=".anxiety_q4"
            android:exported="false" />
        <activity
            android:name=".anxiety_q3"
            android:exported="false" />
        <activity
            android:name=".anxiety_q2"
            android:exported="false" />
        <activity
            android:name=".anxiety_q1"
            android:exported="false" />
        <activity
            android:name=".ocd_q5"
            android:exported="false" />
        <activity
            android:name=".ocd_q4"
            android:exported="false" />
        <activity
            android:name=".ocd_q3"
            android:exported="false" />
        <activity
            android:name=".ocd_q2"
            android:exported="false" />
        <activity
            android:name=".ocd_q1"
            android:exported="false" />
        <activity
            android:name=".RegisterPage"
            android:exported="false" />
        <activity
            android:name=".LoginPage"
            android:exported="false">
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>